

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hikari">
  <meta name="keywords" content="">
  <title>Windows安全事件ID - Hikari&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eternalhikari.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hikari's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hikari's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows安全事件ID">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-18 22:54" pubdate>
        July 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows安全事件ID</h1>
            
            <div class="markdown-body">
              <h4 id="审计帐户登录事件"><a href="#审计帐户登录事件" class="headerlink" title="审计帐户登录事件"></a>审计帐户登录事件</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4776 </span>– 域控制器试图验证帐户凭证信息<br><span class="hljs-symbol">4777 </span>– 域控制器未能验证帐户凭证信息<br><span class="hljs-symbol">4768 </span>– 要求有Kerberos验证票(TGT)<br><span class="hljs-symbol">4769 </span>– 要求有Kerberos验证票(TGT)<br><span class="hljs-symbol">4770 </span>– Kerberos服务票被更新<br></code></pre></td></tr></table></figure>


<h4 id="审计帐户管理"><a href="#审计帐户管理" class="headerlink" title="审计帐户管理"></a>审计帐户管理</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4741 </span>– 计算机帐户已创建<br><span class="hljs-symbol">4742 </span>– 计算机帐户已更改<br><span class="hljs-symbol">4743 </span>– 计算机帐户已删除<br><span class="hljs-symbol">4739 </span>– 域政策已经更改<br><span class="hljs-symbol">4782 </span>– 密码hash帐户被访问<br><span class="hljs-symbol">4727 </span>– 安全全局组已经创建<br><span class="hljs-symbol">4728 </span>– 一名用户被添加到安全全局组<br><span class="hljs-symbol">4729 </span>– 一名用户从安全全局组解除<br><span class="hljs-symbol">4730 </span>– 安全全局组已经删除<br><span class="hljs-symbol">4731 </span>– 安全本地组已经创建<br><span class="hljs-symbol">4732 </span>– 一名用户被添加到安全本地组<br><span class="hljs-symbol">4733 </span>– 一名用户被安全本地组解除<br><span class="hljs-symbol">4734 </span>– 安全本地组已经删除<br><span class="hljs-symbol">4735 </span>– 安全本地组已经更改<br><span class="hljs-symbol">4737 </span>– 安全全局组已经更改<br><span class="hljs-symbol">4754 </span>– 安全通用组已创建<br><span class="hljs-symbol">4755 </span>– 安全通用组已创建更改<br><span class="hljs-symbol">4756 </span>– 一名用户被添加到安全通用组<br><span class="hljs-symbol">4757 </span>– 一名用户被安全通用组解除<br><span class="hljs-symbol">4758 </span>– 安全本地组已经删除<br><span class="hljs-symbol">4720 </span>– 用户帐户已创建<br><span class="hljs-symbol">4722 </span>– 用户帐户已启用<br><span class="hljs-symbol">4723 </span>– 试图更改帐户密码<br><span class="hljs-symbol">4724 </span>– 试图重置帐户密码<br><span class="hljs-symbol">4725 </span>– 用户帐户被停用<br><span class="hljs-symbol">4726 </span>– 用户帐户已删除<br><span class="hljs-symbol">4738 </span>– 用户帐户已被改变<br><span class="hljs-symbol">4740 </span>– 用户帐户被锁定<br><span class="hljs-symbol">4765 </span>– SID历史记录被添加到一个帐户<br><span class="hljs-symbol">4766 </span>– 尝试添加SID历史记录到帐户失败<br><span class="hljs-symbol">4767 </span>– 用户帐户被解锁<br><span class="hljs-symbol">4780 </span>– 对管理组成员的帐户设置了ACL<br><span class="hljs-symbol">4781 </span>– 帐户名称已经更改 <br></code></pre></td></tr></table></figure>


<h4 id="审计目录服务访问"><a href="#审计目录服务访问" class="headerlink" title="审计目录服务访问"></a>审计目录服务访问</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4934 </span>– Active Directory 对象的属性被复制<br><span class="hljs-symbol">4935 </span>– 复制失败开始<br><span class="hljs-symbol">4936 </span>– 复制失败结束<br><span class="hljs-symbol">5136 </span>– 目录服务对象已修改<br><span class="hljs-symbol">5137 </span>– 目录服务对象已创建<br><span class="hljs-symbol">5138 </span>– 目录服务对象已删除<br><span class="hljs-symbol">5139 </span>– 目录服务对象已经移动<br><span class="hljs-symbol">5141 </span>– 目录服务对象已删除<br><span class="hljs-symbol">4932 </span>– 命名上下文的AD的副本同步已经开始<br><span class="hljs-symbol">4933 </span>– 命名上下文的AD的副本同步已经结束<br></code></pre></td></tr></table></figure>


<h4 id="审计登录事件"><a href="#审计登录事件" class="headerlink" title="审计登录事件"></a>审计登录事件</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4634 </span>– 帐户被注销<br><span class="hljs-symbol">4647 </span>– 用户发起注销<br><span class="hljs-symbol">4624 </span>– 帐户已成功登录<br><span class="hljs-symbol">4625 </span>– 帐户登录失败<br><span class="hljs-symbol">4648 </span>– 试图使用明确的凭证登录<br><span class="hljs-symbol">4675 </span>– SID被过滤<br><span class="hljs-symbol">4649 </span>– 发现重放攻击<br><span class="hljs-symbol">4778 </span>– 会话被重新连接到<span class="hljs-keyword">Window</span> Station<br><span class="hljs-symbol">4779 </span>– 会话断开连接到<span class="hljs-keyword">Window</span> Station<br><span class="hljs-symbol">4800 </span>– 工作站被锁定<br><span class="hljs-symbol">4801 </span>– 工作站被解锁<br><span class="hljs-symbol">4802 </span>– 屏幕保护程序启用<br><span class="hljs-symbol">4803 </span>– 屏幕保护程序被禁用<br><span class="hljs-symbol">5378 </span>– 所要求的凭证代表是政策所不允许的<br><span class="hljs-symbol">5632 </span>– 要求对无线网络进行验证<br><span class="hljs-symbol">5633 </span>– 要求对有线网络进行验证<br></code></pre></td></tr></table></figure>


<h4 id="审计对象访问"><a href="#审计对象访问" class="headerlink" title="审计对象访问"></a>审计对象访问</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5140 </span>– 网络共享对象被访问<br><span class="hljs-symbol">4664 </span>– 试图创建一个硬链接<br><span class="hljs-symbol">4985 </span>– 交易状态已经改变<br><span class="hljs-symbol">5051 </span>– 文件已被虚拟化<br><span class="hljs-symbol">5031 </span>– Windows防火墙服务阻止一个应用程序接收网络中的入站连接<br><span class="hljs-symbol">4698 </span>– 计划任务已创建<br><span class="hljs-symbol">4699 </span>– 计划任务已删除<br><span class="hljs-symbol">4700 </span>– 计划任务已启用<br><span class="hljs-symbol">4701 </span>– 计划任务已停用<br><span class="hljs-symbol">4702 </span>– 计划任务已更新<br><span class="hljs-symbol">4657 </span>– 注册表值被修改<br><span class="hljs-symbol">5039 </span>– 注册表项被虚拟化<br><span class="hljs-symbol">4660 </span>– 对象已删除<br><span class="hljs-symbol">4663 </span>– 试图访问一个对象<br></code></pre></td></tr></table></figure>


<h4 id="审计政策变化"><a href="#审计政策变化" class="headerlink" title="审计政策变化"></a>审计政策变化</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4715 </span>– 对象上的审计政策(SACL)已经更改<br><span class="hljs-symbol">4719 </span>– 系统审计政策已经更改<br><span class="hljs-symbol">4902 </span>– Per– user审核政策表已经创建<br><span class="hljs-symbol">4906 </span>– CrashOnAuditFail值已经变化<br><span class="hljs-symbol">4907 </span>– 对象的审计设置已经更改<br><span class="hljs-symbol">4706 </span>– 创建到域的新信任<br><span class="hljs-symbol">4707 </span>– 到域的信任已经删除<br><span class="hljs-symbol">4713 </span>– Kerberos政策已更改<br><span class="hljs-symbol">4716 </span>– 信任域信息已经修改<br><span class="hljs-symbol">4717 </span>– 系统安全访问授予帐户<br><span class="hljs-symbol">4718 </span>– 系统安全访问从帐户移除<br><span class="hljs-symbol">4864 </span>– 名字空间碰撞被删除<br><span class="hljs-symbol">4865 </span>– 信任森林信息条目已添加<br><span class="hljs-symbol">4866 </span>– 信任森林信息条目已删除<br><span class="hljs-symbol">4867 </span>– 信任森林信息条目已取消<br><span class="hljs-symbol">4704 </span>– 用户权限已分配<br><span class="hljs-symbol">4705 </span>– 用户权限已移除<br><span class="hljs-symbol">4714 </span>– 加密数据复原政策已取消<br><span class="hljs-symbol">4944 </span>– 当开启Windows Firewall时下列政策启用<br><span class="hljs-symbol">4945 </span>– 当开启Windows Firewall时列入一个规则<br><span class="hljs-symbol">4946 </span>– 对Windows防火墙例外列表进行了修改，添加规则<br><span class="hljs-symbol">4947 </span>– 对Windows防火墙例外列表进行了修改，规则已修改<br><span class="hljs-symbol">4948 </span>– 对Windows防火墙例外列表进行了修改，规则已删除<br><span class="hljs-symbol">4949 </span>– Windows防火墙设置已恢复到默认值<br><span class="hljs-symbol">4950 </span>– Windows防火墙设置已更改<br><span class="hljs-symbol">4951 </span>– 因为主要版本号码不被Windows防火墙承认，规则已被忽视<br><span class="hljs-symbol">4952 </span>– 因为主要版本号码不被Windows防火墙承认，部分规则已被忽视，将执行规则的其余部分<br><span class="hljs-symbol">4953 </span>– 因为Windows防火墙不能解析规则，规则被忽略<br><span class="hljs-symbol">4954 </span>– Windows防火墙组政策设置已经更改，将使用新设置<br><span class="hljs-symbol">4956 </span>– Windows防火墙已经更改主动资料<br><span class="hljs-symbol">4957 </span>– Windows防火墙不适用于以下规则<br><span class="hljs-symbol">4958 </span>– 因为该规则涉及的条目没有被配置，Windows防火墙将不适用以下规则：<br><span class="hljs-symbol">6144 </span>– 组策略对象中的安全政策已经成功运用<br><span class="hljs-symbol">6145 </span>– 当处理组策略对象中的安全政策时发生一个或者多个错误<br><span class="hljs-symbol">4670 </span>– 对象的权限已更改<br></code></pre></td></tr></table></figure>


<h4 id="审计特权使用"><a href="#审计特权使用" class="headerlink" title="审计特权使用"></a>审计特权使用</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">4672 </span>– 给新登录分配特权<br><span class="hljs-symbol">4673 </span>– 要求特权服务<br><span class="hljs-symbol">4674 </span>– 试图对特权对象尝试操作<br></code></pre></td></tr></table></figure>


<h4 id="审计系统事件"><a href="#审计系统事件" class="headerlink" title="审计系统事件"></a>审计系统事件</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5024 </span>– Windows防火墙服务已成功启动<br><span class="hljs-symbol">5025 </span>– Windows防火墙服务已经被停止<br><span class="hljs-symbol">5027 </span>– Windows防火墙服务无法从本地存储检索安全政策，该服务将继续执行目前的政策<br><span class="hljs-symbol">5028 </span>– Windows防火墙服务无法解析的新的安全政策，这项服务将继续执行目前的政策<br><span class="hljs-symbol">5029 </span>– Windows防火墙服务无法初始化的驱动程序，这项服务将继续执行目前的政策<br><span class="hljs-symbol">5030 </span>– Windows防火墙服务无法启动<br><span class="hljs-symbol">5032 </span>– Windows防火墙无法通知用户它阻止了接收入站连接的应用程序<br><span class="hljs-symbol">5033 </span>– Windows防火墙驱动程序已成功启动<br><span class="hljs-symbol">5034 </span>– Windows防火墙驱动程序已经停止<br><span class="hljs-symbol">5035 </span>– Windows防火墙驱动程序未能启动<br><span class="hljs-symbol">5037 </span>– Windows防火墙驱动程序检测到关键运行错误，终止。<br><span class="hljs-symbol">4608 </span>– Windows正在启动<br><span class="hljs-symbol">4609 </span>– Windows正在关机<br><span class="hljs-symbol">4616 </span>– 系统时间被改变<br><span class="hljs-symbol">4621 </span>– 管理员从CrashOnAuditFail回收系统，非管理员的用户现在可以登录，有些审计活动可能没有被记录<br><span class="hljs-symbol">4697 </span>– 系统中安装服务器<br><span class="hljs-symbol">4618 </span>– 监测安全事件样式已经发生<br></code></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="http://www.wmksj.com/wzty/56.html">参考链接</a></p>
<p><strong>官方文档</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/security/threat-protection/auditing/event-4625">Windows安全事件ID详细手册</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E5%BF%97/">日志</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91/">内网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2099/04/13/Welcome-to-Hikari-s-Blog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Welcome to Hikari's Blog</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/07/%E5%AE%89%E5%8D%93%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">
                        <span class="hidden-mobile">安卓文件格式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
